spring.application.name=api-service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.sql.init.mode=never
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mongodb

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.mongodb.database=beerdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
